spring.application.name=smart-library-backend
server.port=8084

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smart_library?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jinchengyue1124@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:io.github.jacorycyjin.smartlibrary.backend.mapper/*.xml
mybatis.type-aliases-package=io.github.jacorycyjin.smartlibrary.backend.po
mybatis.type-handlers-package=io.github.jacorycyjin.smartlibrary.backend.utils
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Logging
logging.level.io.github.jacorycyjin.smartlibrary.backend.interceptor=DEBUG
logging.level.io.github.jacorycyjin.smartlibrary.backend.config=DEBUG
logging.level.io.github.jacorycyjin.smartlibrary.backend.util=DEBUG

# MyBatis SQL Logging
logging.level.org.apache.ibatis=DEBUG